.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
}

.search {
  margin-bottom: 20px;
}

.cardWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
  max-width: 1800px;
  margin: 0 auto;
}

/*# sourceMappingURL=MainPage.module.css.map */
